<!DOCTYPE html>
<html lang="fr">
<head>
  <title>PhuMene</title>
  <style>
    body {
      background-color: #1D1F22;
      font-family: Parisine, Arial, Helvetica, sans-serif;
    }

    #time {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: blue;
      padding: 5px;
      font-family: sans-serif;
      font-size: 30px;
      color: white;
      border-radius: 5%;
    }

    #date {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: blue;
      padding: 5px;
      font-family: sans-serif;
      font-size: 30px;
      color: white;
      border-radius: 5%;
    }

    .seconds {
      font-size: 20px;
      color: yellow;
    }

    h1 {
      color: white;
      text-align: center;
      font-size: 48px;
    }

    p {
      color: white;
      text-align: center;
      font-size: 24px;
    }
    #depression {
      background-color: red;
      font-size: 30px;
      color: black;
      text-align: center;
      marging-top: 100px;
       }
    #ul {
      color: white;
      text-align: center;
      font-family: sans-serif;
      font-size: 25px;
    }
  </style>
</head>
<body>
  <div id="time"></div>
  <div id="date"></div>

  <h1>PhuMene</h1>
  <p>
    <p id="depression"><strong><u>En grave dépression périodique. <br> Défense de déranger peu importe la raison.</u></strong></p>
  <br>
  <br>
    <ul id="ul">
    <li>💖 Fier d'être un allié de la communauté LGBTQIA+ 🏳️‍🌈</li>
    <li>🛠️ Modérateur de communautés comme <a href="discord.gg/pmd">Paris Métro Driver</a></li>
      <li>🚇 Passioné des transports en communs (surtout les Trams, Métro et TGV)</li>
      <li>🖥 Passioné de l'informatique</li>
      <li>👨‍💻 Je sais développer sans forcément y être à l'aise mais j'apprends chaque jours</li>
      <li>🎵 Fan de phonk, indie, rock, pop. Un peu de tout en fait.</li>
      <li>💬 Actif sur Discord depuis 2019</li>
      <li>❤️‍🔥 J'aime quelqu'une. Qui est-ce? <b>C'est un secret :)</b></li>
    </ul>
  </p>

  <script>
    function updateTime() {
      var now = new Date();
      var hours = now.getHours().toString().padStart(2, '0');
      var minutes = now.getMinutes().toString().padStart(2, '0');
      var seconds = now.getSeconds().toString().padStart(2, '0');
      var timeString = hours + ':' + minutes;
      var secondsString = '<span class="seconds">' + seconds + '</span>';
      document.getElementById('time').innerHTML = timeString + secondsString;

      var day = now.getDate().toString().padStart(2, '0');
      var month = (now.getMonth() + 1).toString().padStart(2, '0');
      var year = now.getFullYear();
      var dateString = day + '/' + month + '/' + year;
      document.getElementById('date').textContent = dateString;
    }

    setInterval(updateTime, 1000);
  </script>
</body>
</html>
