<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
         background-color: #1D1F22;
      margin: 0;
      padding: 0;
      }
         #time {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: blue;
      padding: 5px;
      font-family: sans-serif;
      font-size: 30px;
      color: white;
      border-radius: 5%;
    }

    #date {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: blue;
      padding: 5px;
      font-family: sans-serif;
      font-size: 30px;
      color: white;
      border-radius: 5%;
    }

    .seconds {
      font-size: 20px;
      color: yellow;
    }
      .container {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -50px;
  width: 100px;
  height: 100px;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
button {
  margin-left: 10px;
  height: 150px;
  border-radius: 4px;
  border-color: red;
  cursor: pointer;
  color: green;
  font-size: 20px;
  font-family: sans-serif;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="center">
      <button id="bluetooth" onClick="play_sound(this.id)">Bluetooth connected</button>
      <button id="cri-corbeau" onClick="play_sound(this.id)">Cri Corbeau</button>
      <button id="coudur" onClick="play_sound(this.id)">Coup dur pour Guillaume</button>
      <button id="Incident_Trafic_Normal" onClick="play_sound(this.id)">Incident Trafic Normal</button>
      <button id="je_suis_Amaury" onClick="play_sound(this.id)">Je suis Amaury</button>
        <button id="demarrage_val" onClick="play_sound(this.id)">Val Merde</button>
        
    </div>
    </div>
      <div id="time"></div>
  <div id="date"></div>
  </body>
  <script>
    function play_sound(clicked_id) {
    var audio = new Audio('assets/' + clicked_id + ".mp3");
    audio.play();
  }
</script>
  <script>
    function updateTime() {
      var now = new Date();
      var hours = now.getHours().toString().padStart(2, '0');
      var minutes = now.getMinutes().toString().padStart(2, '0');
      var seconds = now.getSeconds().toString().padStart(2, '0');
      var timeString = hours + ':' + minutes;
      var secondsString = '<span class="seconds">' + seconds + '</span>';
      document.getElementById('time').innerHTML = timeString + secondsString;

      var day = now.getDate().toString().padStart(2, '0');
      var month = (now.getMonth() + 1).toString().padStart(2, '0');
      var year = now.getFullYear();
      var dateString = day + '/' + month + '/' + year;
      document.getElementById('date').textContent = dateString;
    }

    setInterval(updateTime, 1000);
  </script>
</html>